-------------------------------------------------------------------------------
Test set: com.sony.alter.assignment.HomeAssignmentApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.107 s <<< FAILURE! - in com.sony.alter.assignment.HomeAssignmentApplicationTests
initializationError(com.sony.alter.assignment.HomeAssignmentApplicationTests)  Time elapsed: 0.014 s  <<< ERROR!
java.lang.Exception: The class com.sony.alter.assignment.HomeAssignmentApplicationTests is not public.

initializationError(com.sony.alter.assignment.HomeAssignmentApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.sony.alter.assignment.HomeAssignmentApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

